&control
    calculation     = 'bands'
    prefix          = 'Ag'
    pseudo_dir      = './pp/'
    outdir          = './work_Ag/'
/
&system
    ibrav           = 2
    celldm(1)       = 4.0862
    nat             = 1
    ntyp            = 1
    ecutwfc         = 30.0
    ecutrho         = 150.0
    occupations     = 'smearing'
    smearing        = 'm-p'
    degauss         = 0.01
/
&electrons
    mixing_beta     = 0.7
    conv_thr        = 1.0d-8
/
ATOMIC_SPECIES
    Ag  107.8682  Ag.upf
ATOMIC_POSITIONS {crystal}
    Ag 0.00        0.00        0.00
K_POINTS {crystal_b}
    7
    L   30
    gG  30
    X   30
    U   30
    W   30
    K   30
    gG  30



